APP_NAME=Cogenv
APP_PORT:string=3000
APP_PORT_NUMBER:number=3000
APP_URL=http://localhost:${APP_PORT}

# For Database
DB->dialect= mysql
DB->port= 336
DB->port_string:string= 336
DB->localhost= localhost
DB->user= root
DB->password= cogenv_password
DB->logging= true
DB->database= cogenv_database
DB->URL= http://localhost:${DB.port}